<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩스타트 - 학생 관리</title>
    <!-- 공통 애니메이션 CSS 추가 -->
    <link rel="stylesheet" href="/css/animations.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            height: 60px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 50px;
            cursor: pointer;
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #4285f4;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 30px 0;
            position: fixed;
            left: 50px;
            top: 80px;
            bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .profile-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
        }
        .teacher-badge {
            background-color: #34a853;
            color: white;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .menu-item {
            padding: 12px 20px;
            margin: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .menu-item.active {
            background-color: #4285f4;
            color: white;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
        }
        .menu-item:hover:not(.active) {
            background-color: #f1f8ff;
        }
        .content {
            margin-left: 280px;
            margin-top: 90px;
            padding: 20px;
            width: calc(100% - 320px);
        }
        .page-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333333;
            border-bottom: 2px solid #4285f4;
            padding-bottom: 10px;
            display: inline-block;
        }
        
        /* 필터 섹션 */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .filter-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 15px;
        }
        .filter-options {
            display: flex;
            gap: 20px;
        }
        .filter-group {
            flex: 1;
        }
        .filter-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555555;
            font-size: 14px;
        }
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
        }
        .filter-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .filter-btn {
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
        }
        .apply-filter-btn {
            background-color: #4285f4;
            color: white;
        }
        .reset-filter-btn {
            background-color: #f1f3f4;
            color: #333333;
        }

        /* 학생 관리 섹션 */
        .student-management-section {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        .management-header {
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .management-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .add-student-btn {
            padding: 10px 20px;
            background-color: #34a853;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .add-student-btn:hover {
            background-color: #2e7d32;
        }
        .students-table {
            width: 100%;
            border-collapse: collapse;
        }
        .students-table th, .students-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
        }
        .students-table th {
            font-weight: 500;
            color: #666666;
            background-color: #f9f9f9;
        }
        .students-table tr:hover {
            background-color: #f9f9f9;
        }
        .students-table tr:last-child td {
            border-bottom: none;
        }
        
        /* 학생 상태 뱃지 */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: white;
        }
        .status-active {
            background-color: #34a853;
        }
        .status-inactive {
            background-color: #ea4335;
        }
        .status-pending {
            background-color: #fbbc05;
        }
        
        /* 액션 버튼 */
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .edit-btn {
            background-color: #4285f4;
            color: white;
        }
        .edit-btn:hover {
            background-color: #3367d6;
        }
        .delete-btn {
            background-color: #ea4335;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c62828;
        }
        
        /* 학생 통계 섹션 */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
            color: white;
        }
        .blue-bg {
            background-color: #4285f4;
        }
        .green-bg {
            background-color: #34a853;
        }
        .yellow-bg {
            background-color: #fbbc05;
        }
        .stat-info {
            flex: 1;
        }
        .stat-title {
            font-size: 14px;
            color: #666666;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .stat-subtext {
            font-size: 12px;
            color: #888888;
            margin-top: 5px;
        }
        
        /* 그룹 관리 섹션 */
        .groups-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .groups-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .add-group-btn {
            padding: 5px 15px;
            background-color: #4285f4;
            color: white;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
        }
        .add-group-btn:hover {
            background-color: #3367d6;
        }
        .groups-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .group-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .group-card:hover {
            background-color: #f1f8ff;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        .group-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
        }
        .group-meta {
            display: flex;
            justify-content: space-between;
            color: #666666;
            font-size: 12px;
        }
        
        /* 페이지네이션 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .page-btn.active {
            background-color: #4285f4;
            color: white;
        }
        .page-btn:not(.active) {
            background-color: #f1f3f4;
            color: #333333;
        }
        .page-btn:not(.active):hover {
            background-color: #e3f2fd;
        }
        
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .modal-header {
            background-color: #4285f4;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .modal-close {
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .modal-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555555;
            font-size: 14px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eeeeee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .modal-btn {
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .cancel-btn {
            background-color: #f1f3f4;
            color: #333333;
        }
        .save-btn {
            background-color: #4285f4;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 로딩 오버레이 추가 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="container">
        <div class="navbar fade-in-down">
            <div class="logo" id="logoLink">코딩스타트</div>
            <div class="profile-icon profile-hover" id="profileMenu">
                <span id="userInitial">유</span>
            </div>
        </div>
        
        <div class="sidebar fade-in-left delay-300">
            <div class="profile-section fade-in delay-500">
                <div class="profile-image profile-hover">
                    <span id="userInitial">유</span>
                </div>
                <span id="userName">유승훈</span>
                <span class="teacher-badge">교수</span>
            </div>
            
            <div class="menu-item slide-in delay-600 tab-hover" id="dashboardMenu">대시보드</div>
            <div class="menu-item slide-in delay-700 tab-hover" id="createAssignmentMenu">과제 출제</div>
            <div class="menu-item slide-in delay-800 tab-hover" id="reviewSubmissionsMenu">제출물 평가</div>
            <div class="menu-item slide-in delay-900 tab-hover" id="studentAnalyticsMenu">학생 성취도</div>
            <div class="menu-item active slide-in delay-1000 tab-hover" id="managementMenu">학생 관리</div>
        </div>
        
        <div class="content">
            <h1 class="page-title fade-in delay-400">학생 관리</h1>
            
            <!-- 학생 통계 섹션 -->
            <div class="stats-section fade-in-up delay-500">
                <div class="stat-card">
                    <div class="stat-icon blue-bg">
                        <i>👨‍🎓</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">전체 학생 수</div>
                        <div class="stat-value">42</div>
                        <div class="stat-subtext">현재 등록된 학생</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green-bg">
                        <i>✓</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">활성 학생</div>
                        <div class="stat-value">38</div>
                        <div class="stat-subtext">현재 활동 중</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon yellow-bg">
                        <i>🔔</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">승인 대기 중</div>
                        <div class="stat-value">3</div>
                        <div class="stat-subtext">검토 필요</div>
                    </div>
                </div>
            </div>
            
            <!-- 필터 섹션 -->
            <div class="filter-section fade-in-up delay-600">
                <div class="filter-title">학생 필터</div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="statusFilter">상태</label>
                        <select id="statusFilter">
                            <option value="all">모든 상태</option>
                            <option value="active">활성</option>
                            <option value="inactive">비활성</option>
                            <option value="pending">승인 대기</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="groupFilter">그룹</label>
                        <select id="groupFilter">
                            <option value="all">모든 그룹</option>
                            <option value="1">A반</option>
                            <option value="2">B반</option>
                            <option value="3">C반</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="searchFilter">검색</label>
                        <input type="text" id="searchFilter" placeholder="이름 또는 학번으로 검색">
                    </div>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn reset-filter-btn" id="resetFilterBtn">초기화</button>
                    <button class="filter-btn apply-filter-btn" id="applyFilterBtn">적용</button>
                </div>
            </div>
            
            <!-- 학생 관리 테이블 -->
            <div class="student-management-section fade-in-up delay-700">
                <div class="management-header">
                    <div class="management-title">학생 목록</div>
                    <div class="add-student-btn" id="addStudentBtn">
                        <span>+</span> 학생 추가
                    </div>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>학번</th>
                            <th>이름</th>
                            <th>이메일</th>
                            <th>그룹</th>
                            <th>등록일</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20250001</td>
                            <td>김준호</td>
                            <td>kim@univ.ac.kr</td>
                            <td>A반</td>
                            <td>2025-03-02</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250002</td>
                            <td>이미진</td>
                            <td>lee@univ.ac.kr</td>
                            <td>A반</td>
                            <td>2025-03-02</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250003</td>
                            <td>박지성</td>
                            <td>park@univ.ac.kr</td>
                            <td>B반</td>
                            <td>2025-03-03</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250004</td>
                            <td>최수영</td>
                            <td>choi@univ.ac.kr</td>
                            <td>B반</td>
                            <td>2025-03-03</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250005</td>
                            <td>장민호</td>
                            <td>jang@univ.ac.kr</td>
                            <td>A반</td>
                            <td>2025-03-04</td>
                            <td><span class="status-badge status-inactive">비활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250006</td>
                            <td>강지원</td>
                            <td>kang@univ.ac.kr</td>
                            <td>C반</td>
                            <td>2025-03-05</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250007</td>
                            <td>이현우</td>
                            <td>lhw@univ.ac.kr</td>
                            <td>C반</td>
                            <td>2025-03-15</td>
                            <td><span class="status-badge status-pending">승인 대기</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250008</td>
                            <td>정다은</td>
                            <td>jung@univ.ac.kr</td>
                            <td>A반</td>
                            <td>2025-03-16</td>
                            <td><span class="status-badge status-pending">승인 대기</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250009</td>
                            <td>윤서연</td>
                            <td>yoon@univ.ac.kr</td>
                            <td>B반</td>
                            <td>2025-03-18</td>
                            <td><span class="status-badge status-pending">승인 대기</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250010</td>
                            <td>임준영</td>
                            <td>lim@univ.ac.kr</td>
                            <td>C반</td>
                            <td>2025-03-19</td>
                            <td><span class="status-badge status-active">활성</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">수정</button>
                                    <button class="action-btn delete-btn">삭제</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">4</div>
                    <div class="page-btn">5</div>
                </div>
            </div>
            
            <!-- 그룹 관리 섹션 -->
            <div class="groups-section fade-in-up delay-800">
                <div class="groups-title">
                    <span>학생 그룹 관리</span>
                    <div class="add-group-btn" id="addGroupBtn">+ 그룹 추가</div>
                </div>
                
                <div class="groups-grid">
                    <div class="group-card">
                        <div class="group-name">A반</div>
                        <div class="group-meta">
                            <span>학생 수: 15명</span>
                            <span>생성일: 2025-03-01</span>
                        </div>
                    </div>
                    <div class="group-card">
                        <div class="group-name">B반</div>
                        <div class="group-meta">
                            <span>학생 수: 12명</span>
                            <span>생성일: 2025-03-01</span>
                        </div>
                    </div>
                    <div class="group-card">
                        <div class="group-name">C반</div>
                        <div class="group-meta">
                            <span>학생 수: 15명</span>
                            <span>생성일: 2025-03-01</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 학생 추가 모달 -->
    <div class="modal" id="addStudentModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">학생 추가</div>
                <div class="modal-close" id="closeStudentModal">✕</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="studentId">학번</label>
                    <input type="text" id="studentId" placeholder="예: 20250011">
                </div>
                <div class="form-group">
                    <label for="studentName">이름</label>
                    <input type="text" id="studentName" placeholder="예: 홍길동">
                </div>
                <div class="form-group">
                    <label for="studentEmail">이메일</label>
                    <input type="email" id="studentEmail" placeholder="예: hong@univ.ac.kr">
                </div>
                <div class="form-group">
                    <label for="studentGroup">그룹</label>
                    <select id="studentGroup">
                        <option value="1">A반</option>
                        <option value="2">B반</option>
                        <option value="3">C반</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="studentStatus">상태</label>
                    <select id="studentStatus">
                        <option value="active">활성</option>
                        <option value="inactive">비활성</option>
                        <option value="pending">승인 대기</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn cancel-btn" id="cancelAddStudent">취소</button>
                <button class="modal-btn save-btn" id="saveAddStudent">저장</button>
            </div>
        </div>
    </div>

    <!-- 그룹 추가 모달 -->
    <div class="modal" id="addGroupModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">그룹 추가</div>
                <div class="modal-close" id="closeGroupModal">✕</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="groupName">그룹명</label>
                    <input type="text" id="groupName" placeholder="예: D반">
                </div>
                <div class="form-group">
                    <label for="groupDescription">설명</label>
                    <input type="text" id="groupDescription" placeholder="그룹에 대한 설명을 입력하세요">
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn cancel-btn" id="cancelAddGroup">취소</button>
                <button class="modal-btn save-btn" id="saveAddGroup">저장</button>
            </div>
        </div>
    </div>

    <!-- 공통 애니메이션 JS 추가 -->
    <script src="/js/animations.js"></script>
    <script>
        // 페이지 로드 시 세션에서 사용자 정보 가져오기
        document.addEventListener('DOMContentLoaded', function() {
            // 세션 스토리지에서 사용자 정보 가져오기
            const userJSON = sessionStorage.getItem('user');
            
            // 로그인 상태 확인
            if (!userJSON) {
                // 로그인되지 않은 경우 로그인 페이지로 리디렉션
                window.location.href = '/login';
                return;
            }
            
            // 사용자 정보 파싱
            const user = JSON.parse(userJSON);
            
            // 사용자 역할 확인
            if (user.role !== '교수') {
                // 교수가 아닌 경우 학생 대시보드로 리디렉션
                window.location.href = '/dashboard';
                return;
            }
            
            // 사용자 이름 표시
            document.getElementById('userName').textContent = user.name;
            
            // 사용자 이니셜 표시
            if (user.name) {
                const initial = user.name.charAt(0);
                document.getElementById('userInitial').textContent = initial;
                document.querySelectorAll('#userInitial').forEach(el => {
                    el.textContent = initial;
                });
            }
            
            // 메뉴 이벤트 리스너
            document.getElementById('logoLink').addEventListener('click', function() {
                window.location.href = '/teacher-dashboard';
            });
            
            document.getElementById('dashboardMenu').addEventListener('click', function() {
                window.location.href = '/teacher-dashboard';
            });
            
            document.getElementById('createAssignmentMenu').addEventListener('click', function() {
                window.location.href = '/create-assignment';
            });
            
            document.getElementById('reviewSubmissionsMenu').addEventListener('click', function() {
                window.location.href = '/review-submissions';
            });
            
            document.getElementById('studentAnalyticsMenu').addEventListener('click', function() {
                window.location.href = '/student-analytics';
            });
            
            document.getElementById('managementMenu').addEventListener('click', function() {
                window.location.href = '/student-management';
            });
            
            // 프로필 메뉴 클릭 이벤트
            document.getElementById('profileMenu').addEventListener('click', function() {
                // 로그아웃 확인
                if (confirm('로그아웃 하시겠습니까?')) {
                    // 세션 정보 삭제
                    sessionStorage.removeItem('user');
                    // 로그인 페이지로 리디렉션
                    window.location.href = '/login';
                }
            });
            
            // 필터 버튼 이벤트
            document.getElementById('applyFilterBtn').addEventListener('click', function() {
                alert('필터가 적용되었습니다.');
            });
            
            document.getElementById('resetFilterBtn').addEventListener('click', function() {
                // 모든 필터 초기화
                document.getElementById('statusFilter').value = 'all';
                document.getElementById('groupFilter').value = 'all';
                document.getElementById('searchFilter').value = '';
            });
            
            // 페이지네이션 이벤트
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 현재 활성화된 버튼 비활성화
                    document.querySelector('.page-btn.active').classList.remove('active');
                    // 클릭한 버튼 활성화
                    this.classList.add('active');
                });
            });
            
            // 학생 추가 모달
            const addStudentBtn = document.getElementById('addStudentBtn');
            const addStudentModal = document.getElementById('addStudentModal');
            const closeStudentModal = document.getElementById('closeStudentModal');
            const cancelAddStudent = document.getElementById('cancelAddStudent');
            const saveAddStudent = document.getElementById('saveAddStudent');
            
            addStudentBtn.addEventListener('click', function() {
                addStudentModal.style.display = 'flex';
            });
            
            closeStudentModal.addEventListener('click', function() {
                addStudentModal.style.display = 'none';
            });
            
            cancelAddStudent.addEventListener('click', function() {
                addStudentModal.style.display = 'none';
            });
            
            saveAddStudent.addEventListener('click', function() {
                // 여기에서 학생 추가 로직 구현
                alert('학생이 추가되었습니다.');
                addStudentModal.style.display = 'none';
            });
            
            // 그룹 추가 모달
            const addGroupBtn = document.getElementById('addGroupBtn');
            const addGroupModal = document.getElementById('addGroupModal');
            const closeGroupModal = document.getElementById('closeGroupModal');
            const cancelAddGroup = document.getElementById('cancelAddGroup');
            const saveAddGroup = document.getElementById('saveAddGroup');
            
            addGroupBtn.addEventListener('click', function() {
                addGroupModal.style.display = 'flex';
            });
            
            closeGroupModal.addEventListener('click', function() {
                addGroupModal.style.display = 'none';
            });
            
            cancelAddGroup.addEventListener('click', function() {
                addGroupModal.style.display = 'none';
            });
            
            saveAddGroup.addEventListener('click', function() {
                // 여기에서 그룹 추가 로직 구현
                alert('그룹이 추가되었습니다.');
                addGroupModal.style.display = 'none';
            });
            
            // 외부 클릭 시 모달 닫기
            window.addEventListener('click', function(event) {
                if (event.target === addStudentModal) {
                    addStudentModal.style.display = 'none';
                }
                if (event.target === addGroupModal) {
                    addGroupModal.style.display = 'none';
                }
            });
            
            // 학생 관리 버튼 이벤트
            const editButtons = document.querySelectorAll('.edit-btn');
            const deleteButtons = document.querySelectorAll('.delete-btn');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const studentRow = this.closest('tr');
                    const studentName = studentRow.querySelector('td:nth-child(2)').textContent;
                    // 실제 구현에서는 학생 정보를 가져와 편집 모달을 표시
                    alert(`${studentName} 학생 정보 수정을 시작합니다.`);
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const studentRow = this.closest('tr');
                    const studentName = studentRow.querySelector('td:nth-child(2)').textContent;
                    if (confirm(`${studentName} 학생을 삭제하시겠습니까?`)) {
                        // 실제 구현에서는 삭제 API 호출
                        alert(`${studentName} 학생이 삭제되었습니다.`);
                    }
                });
            });
            
            // 그룹 카드 클릭 이벤트
            const groupCards = document.querySelectorAll('.group-card');
            groupCards.forEach(card => {
                card.addEventListener('click', function() {
                    const groupName = this.querySelector('.group-name').textContent;
                    alert(`${groupName} 그룹 상세 정보는 준비 중입니다.`);
                });
            });
        });
    </script>
</body>
</html>