<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì½”ë”©ìŠ¤íƒ€íŠ¸ - ì œì¶œë¬¼ í‰ê°€</title>
    <!-- ê³µí†µ ì• ë‹ˆë©”ì´ì…˜ CSS ì¶”ê°€ -->
    <link rel="stylesheet" href="/css/animations.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #4285f4, #2a5298);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            height: 60px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.05);
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #4285f4;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .profile-icon:hover {
            transform: scale(1.1);
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 30px 0;
            position: fixed;
            left: 50px;
            top: 80px;
            bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .profile-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
            transition: all 0.3s ease;
        }
        .profile-image:hover {
            transform: scale(1.1);
        }
        .teacher-badge {
            background-color: #34a853;
            color: white;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .menu-item {
            padding: 12px 20px;
            margin: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .menu-item.active {
            background-color: #4285f4;
            color: white;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
        }
        .menu-item:hover:not(.active) {
            background-color: #f1f8ff;
            transform: translateX(5px);
        }
        .content {
            margin-left: 280px;
            margin-top: 90px;
            padding: 20px;
            width: calc(100% - 320px);
        }
        .page-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333333;
            border-bottom: 2px solid #4285f4;
            padding-bottom: 10px;
            display: inline-block;
        }
        
        /* í•„í„° ì„¹ì…˜ */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        .filter-section:hover {
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .filter-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .filter-options {
            display: flex;
            gap: 20px;
        }
        .filter-group {
            flex: 1;
        }
        .filter-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555555;
            font-size: 14px;
        }
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
            transition: all 0.3s ease;
        }
        .filter-group select:focus, .filter-group input:focus {
            border-color: #4285f4;
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
        }
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        .filter-btn {
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
        }
        .filter-btn:hover {
            transform: translateY(-2px);
        }
        .apply-filter-btn {
            background-color: #4285f4;
            color: white;
        }
        .apply-filter-btn:hover {
            background-color: #3b78e7;
        }
        .reset-filter-btn {
            background-color: #f1f3f4;
            color: #333333;
        }
        .reset-filter-btn:hover {
            background-color: #e4e6e7;
        }
        
        /* ì œì¶œë¬¼ ëª©ë¡ */
        .submissions-section {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .submissions-section:hover {
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .submissions-header {
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .submissions-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .submissions-count {
            color: #666666;
            font-size: 14px;
        }
        .submissions-table {
            width: 100%;
            border-collapse: collapse;
        }
        .submissions-table th, .submissions-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
        }
        .submissions-table th {
            font-weight: 500;
            color: #666666;
            background-color: #f9f9f9;
        }
        .submissions-table tr {
            transition: all 0.3s ease;
        }
        .submissions-table tr:hover {
            background-color: #f9f9f9;
            transform: scale(1.01);
        }
        .submissions-table tr:last-child td {
            border-bottom: none;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: white;
        }
        .status-new {
            background-color: #4285f4;
        }
        .status-graded {
            background-color: #34a853;
        }
        .status-pending {
            background-color: #ff9800;
        }
        .action-link {
            color: #4285f4;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .action-link:hover {
            text-decoration: underline;
            color: #3b78e7;
            transform: scale(1.05);
        }
        
        /* í˜ì´ì§€ë„¤ì´ì…˜ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .page-btn:hover {
            transform: translateY(-2px);
        }
        .page-btn.active {
            background-color: #4285f4;
            color: white;
        }
        .page-btn:not(.active) {
            background-color: #f1f3f4;
            color: #333333;
        }
        .page-btn:not(.active):hover {
            background-color: #e3f2fd;
        }
        
        /* í‰ê°€ ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            overflow: auto;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: #666666;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .modal-close:hover {
            color: #333333;
            transform: scale(1.1);
        }
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .modal-title {
            font-size: 22px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 5px;
        }
        .modal-subtitle {
            color: #666666;
            font-size: 14px;
        }
        .modal-body {
            padding: 20px;
        }
        .submission-info {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .info-group {
            flex: 1;
        }
        .info-label {
            font-weight: 500;
            color: #666666;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .info-value {
            font-size: 16px;
            color: #333333;
        }
        
        .submission-code {
            margin-bottom: 30px;
        }
        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .code-title {
            font-weight: 500;
            color: #333333;
        }
        .language-selector {
            display: flex;
            gap: 10px;
        }
        .language-btn {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .language-btn:hover {
            transform: translateY(-2px);
        }
        .language-btn.active {
            background-color: #4285f4;
            color: white;
        }
        .language-btn:not(.active) {
            background-color: #f1f3f4;
            color: #333333;
        }
        .code-block {
            background-color: #f9f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #eeeeee;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
            line-height: 1.5;
        }
        
        .test-results {
            margin-bottom: 30px;
        }
        .test-result-header {
            font-weight: 500;
            color: #333333;
            margin-bottom: 10px;
        }
        .test-case {
            background-color: #f9f9fa;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .test-case:hover {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .test-case-header {
            padding: 10px 15px;
            background-color: #f1f3f4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .test-case-title {
            font-weight: 500;
            font-size: 14px;
        }
        .test-case-result {
            font-size: 12px;
            padding: 3px 10px;
            border-radius: 10px;
        }
        .test-passed {
            background-color: #e8f5e9;
            color: #34a853;
        }
        .test-failed {
            background-color: #ffebee;
            color: #ea4335;
        }
        .test-case-details {
            padding: 15px;
            display: flex;
            gap: 20px;
        }
        .input-output {
            flex: 1;
        }
        .io-label {
            font-weight: 500;
            color: #666666;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .io-content {
            background-color: white;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
            white-space: pre;
            overflow-x: auto;
        }
        
        .grading-section {
            margin-bottom: 30px;
        }
        .grading-title {
            font-weight: 500;
            color: #333333;
            margin-bottom: 15px;
        }
        .criteria-list {
            margin-bottom: 20px;
        }
        .criteria-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eeeeee;
        }
        .criteria-item:last-child {
            border-bottom: none;
        }
        .criteria-name {
            flex: 2;
            font-weight: 500;
        }
        .criteria-weight {
            flex: 1;
            color: #666666;
        }
        .criteria-score {
            flex: 1;
        }
        .criteria-score select {
            width: 80px;
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .criteria-score select:focus {
            border-color: #4285f4;
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
        }
        
        .feedback-section {
            margin-bottom: 30px;
        }
        .feedback-textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            resize: vertical;
            transition: all 0.3s ease;
        }
        .feedback-textarea:focus {
            border-color: #4285f4;
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #eeeeee;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-primary {
            background-color: #4285f4;
            color: white;
            box-shadow: 0 4px 6px rgba(66, 133, 244, 0.25);
        }
        .btn-primary:hover {
            background-color: #3b78e7;
            box-shadow: 0 6px 8px rgba(66, 133, 244, 0.35);
        }
        .btn-secondary {
            background-color: #f1f3f4;
            color: #333333;
        }
        .btn-secondary:hover {
            background-color: #e4e6e7;
        }
        
        .final-score {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .final-score-label {
            font-weight: 500;
            margin-right: 20px;
        }
        .final-score-value {
            font-size: 24px;
            font-weight: bold;
            color: #4285f4;
        }
        .final-score-max {
            color: #666666;
            margin-left: 5px;
        }
        
        /* ëŒ€ëŸ‰ í‰ê°€ ëª¨ë“œ */
        .batch-grading-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
            margin-left: 10px;
        }
        .batch-grading-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .batch-toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            transition: 0.4s;
            border-radius: 26px;
        }
        .batch-toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        input:checked + .batch-toggle-slider {
            background-color: #4285f4;
        }
        input:checked + .batch-toggle-slider:before {
            transform: translateX(24px);
        }

        /* í†µí•© ë„¤ë¹„ê²Œì´ì…˜ ìŠ¤íƒ€ì¼ */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .navigation-notification {
            position: fixed;
            top: 100px;
            right: 30px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- ë¡œë”© ì˜¤ë²„ë ˆì´ ì¶”ê°€ -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="container">
        <div class="navbar fade-in-down">
            <div class="logo" id="logoLink">ğŸš€ ì½”ë”©ìŠ¤íƒ€íŠ¸</div>
            <div class="profile-icon profile-hover" id="profileMenu">
                <span id="userInitial">U</span>
            </div>
        </div>
        
        <div class="sidebar fade-in-left delay-300">
            <div class="profile-section fade-in delay-500">
                <div class="profile-image profile-hover">
                    <span id="userInitialSidebar">U</span>
                </div>
                <span id="userName">ì‚¬ìš©ì</span>
                <span class="teacher-badge">êµìˆ˜</span>
            </div>
            
            <div class="menu-item slide-in delay-600 tab-hover" id="dashboardMenu">ëŒ€ì‹œë³´ë“œ</div>
            <div class="menu-item slide-in delay-700 tab-hover" id="createAssignmentMenu">ê³¼ì œ ì¶œì œ</div>
            <div class="menu-item active slide-in delay-800 tab-hover" id="reviewSubmissionsMenu">ì œì¶œë¬¼ í‰ê°€</div>
            <div class="menu-item slide-in delay-900 tab-hover" id="studentAnalyticsMenu">í•™ìƒ ì„±ì·¨ë„</div>
            <div class="menu-item slide-in delay-1000 tab-hover" id="managementMenu">í•™ìƒ ê´€ë¦¬</div>
        </div>
        
        <div class="content">
            <h1 class="page-title fade-in delay-400">âœ… ì œì¶œë¬¼ í‰ê°€</h1>
            
            <!-- í•„í„° ì„¹ì…˜ -->
            <div class="filter-section fade-in-up delay-500">
                <div class="filter-header">
                    <div class="filter-title">í•„í„°</div>
                    <div style="display: flex; align-items: center;">
                        <span style="margin-right: 10px;">ëŒ€ëŸ‰ í‰ê°€ ëª¨ë“œ</span>
                        <label class="batch-grading-switch">
                            <input type="checkbox" id="batchGradingToggle">
                            <span class="batch-toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="assignmentFilter">ê³¼ì œ</label>
                        <select id="assignmentFilter">
                            <option value="all">ëª¨ë“  ê³¼ì œ</option>
                            <option value="1">ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</option>
                            <option value="2">ì¡°ê±´ë¬¸ìœ¼ë¡œ ì„±ì  ê³„ì‚°í•˜ê¸°</option>
                            <option value="3">í•¨ìˆ˜ë¡œ ê³„ì‚°ê¸° ë§Œë“¤ê¸°</option>
                            <option value="4">ë°°ì—´ë¡œ ë°ì´í„° ë¶„ì„í•˜ê¸°</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="studentFilter">í•™ìƒ</label>
                        <select id="studentFilter">
                            <option value="all">ëª¨ë“  í•™ìƒ</option>
                            <option value="1">ê¹€ì¤€í˜¸</option>
                            <option value="2">ì´ë¯¸ì§„</option>
                            <option value="3">ë°•ì§€ì„±</option>
                            <option value="4">ìµœìˆ˜ì˜</option>
                            <option value="5">ì¥ë¯¼í˜¸</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">ìƒíƒœ</label>
                        <select id="statusFilter">
                            <option value="all">ëª¨ë“  ìƒíƒœ</option>
                            <option value="new">ì‹ ê·œ</option>
                            <option value="pending">ê²€í†  ì¤‘</option>
                            <option value="graded">í‰ê°€ ì™„ë£Œ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">ì œì¶œì¼</label>
                        <input type="date" id="dateFilter">
                    </div>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn reset-filter-btn" id="resetFilterBtn">ì´ˆê¸°í™”</button>
                    <button class="filter-btn apply-filter-btn" id="applyFilterBtn">ì ìš©</button>
                </div>
            </div>
            
            <!-- ì œì¶œë¬¼ ëª©ë¡ -->
            <div class="submissions-section fade-in-up delay-700">
                <div class="submissions-header">
                    <div class="submissions-title">ì œì¶œë¬¼ ëª©ë¡</div>
                    <div class="submissions-count">ì´ 18ê°œ í•­ëª©</div>
                </div>
                <table class="submissions-table">
                    <thead>
                        <tr>
                            <th>í•™ìƒëª…</th>
                            <th>ê³¼ì œëª…</th>
                            <th>ì œì¶œì¼</th>
                            <th>ìƒíƒœ</th>
                            <th>ì ìˆ˜</th>
                            <th>ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ê¹€ì¤€í˜¸</td>
                            <td>ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</td>
                            <td>2025-04-22 14:30</td>
                            <td><span class="status-badge status-new">ì‹ ê·œ</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="1">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ì´ë¯¸ì§„</td>
                            <td>ì¡°ê±´ë¬¸ìœ¼ë¡œ ì„±ì  ê³„ì‚°í•˜ê¸°</td>
                            <td>2025-04-22 11:45</td>
                            <td><span class="status-badge status-new">ì‹ ê·œ</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="2">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ë°•ì§€ì„±</td>
                            <td>í•¨ìˆ˜ë¡œ ê³„ì‚°ê¸° ë§Œë“¤ê¸°</td>
                            <td>2025-04-21 16:20</td>
                            <td><span class="status-badge status-pending">ê²€í†  ì¤‘</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="3">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ìµœìˆ˜ì˜</td>
                            <td>ë°°ì—´ë¡œ ë°ì´í„° ë¶„ì„í•˜ê¸°</td>
                            <td>2025-04-21 09:10</td>
                            <td><span class="status-badge status-graded">í‰ê°€ ì™„ë£Œ</span></td>
                            <td>92</td>
                            <td><a class="action-link grade-btn" data-id="4">ìƒì„¸ë³´ê¸°</a></td>
                        </tr>
                        <tr>
                            <td>ì¥ë¯¼í˜¸</td>
                            <td>ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</td>
                            <td>2025-04-20 13:55</td>
                            <td><span class="status-badge status-graded">í‰ê°€ ì™„ë£Œ</span></td>
                            <td>85</td>
                            <td><a class="action-link grade-btn" data-id="5">ìƒì„¸ë³´ê¸°</a></td>
                        </tr>
                        <tr>
                            <td>ê°•ì§€ì›</td>
                            <td>ì¡°ê±´ë¬¸ìœ¼ë¡œ ì„±ì  ê³„ì‚°í•˜ê¸°</td>
                            <td>2025-04-20 10:25</td>
                            <td><span class="status-badge status-new">ì‹ ê·œ</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="6">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ì´í˜„ìš°</td>
                            <td>í•¨ìˆ˜ë¡œ ê³„ì‚°ê¸° ë§Œë“¤ê¸°</td>
                            <td>2025-04-19 15:40</td>
                            <td><span class="status-badge status-new">ì‹ ê·œ</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="7">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ì •ë‹¤ì€</td>
                            <td>ë°°ì—´ë¡œ ë°ì´í„° ë¶„ì„í•˜ê¸°</td>
                            <td>2025-04-19 11:20</td>
                            <td><span class="status-badge status-pending">ê²€í†  ì¤‘</span></td>
                            <td>-</td>
                            <td><a class="action-link grade-btn" data-id="8">í‰ê°€</a></td>
                        </tr>
                        <tr>
                            <td>ìœ¤ì„œì—°</td>
                            <td>ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</td>
                            <td>2025-04-18 16:30</td>
                            <td><span class="status-badge status-graded">í‰ê°€ ì™„ë£Œ</span></td>
                            <td>95</td>
                            <td><a class="action-link grade-btn" data-id="9">ìƒì„¸ë³´ê¸°</a></td>
                        </tr>
                        <tr>
                            <td>ì„ì¤€ì˜</td>
                            <td>ì¡°ê±´ë¬¸ìœ¼ë¡œ ì„±ì  ê³„ì‚°í•˜ê¸°</td>
                            <td>2025-04-18 09:45</td>
                            <td><span class="status-badge status-graded">í‰ê°€ ì™„ë£Œ</span></td>
                            <td>88</td>
                            <td><a class="action-link grade-btn" data-id="10">ìƒì„¸ë³´ê¸°</a></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">4</div>
                    <div class="page-btn">5</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- í‰ê°€ ëª¨ë‹¬ -->
    <div class="modal" id="gradeModal">
        <div class="modal-content">
            <span class="modal-close" id="closeModal">âœ•</span>
            <div class="modal-header">
                <h3 class="modal-title">ê¹€ì¤€í˜¸ë‹˜ì˜ "ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°" ê³¼ì œ</h3>
                <div class="modal-subtitle">ì œì¶œì¼: 2025-04-22 14:30</div>
            </div>
            <div class="modal-body">
                <div class="submission-info">
                    <div class="info-group">
                        <div class="info-label">í•™ìƒ</div>
                        <div class="info-value">ê¹€ì¤€í˜¸</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">í•™ë²ˆ</div>
                        <div class="info-value">20250001</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">ê³¼ì œ</div>
                        <div class="info-value">ë°˜ë³µë¬¸ìœ¼ë¡œ ì‚¬ê°í˜• ê·¸ë¦¬ê¸°</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">ìƒíƒœ</div>
                        <div class="info-value"><span class="status-badge status-new">ì‹ ê·œ</span></div>
                    </div>
                </div>
                
                <div class="submission-code">
                    <div class="code-header">
                        <div class="code-title">ì œì¶œëœ ì½”ë“œ</div>
                        <div class="language-selector">
                            <div class="language-btn active">Python</div>
                            <div class="language-btn">JavaScript</div>
                        </div>
                    </div>
                    <div class="code-block">
# ì‚¬ê°í˜• ê·¸ë¦¬ê¸° ì½”ë“œ
n = int(input("Nì„ ì…ë ¥í•˜ì„¸ìš”:"))
for i in range(n):
    row = ""
    for j in range(n):
        row += "*"
    print(row)
                    </div>
                </div>
                
                <div class="test-results">
                    <div class="test-result-header">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ê²°ê³¼</div>
                    <div class="test-case">
                        <div class="test-case-header">
                            <div class="test-case-title">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ #1</div>
                            <div class="test-case-result test-passed">í†µê³¼</div>
                        </div>
                        <div class="test-case-details">
                            <div class="input-output">
                                <div class="io-label">ì…ë ¥</div>
                                <div class="io-content">3</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ê¸°ëŒ€ ì¶œë ¥</div>
                                <div class="io-content">***
***
***</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ì‹¤ì œ ì¶œë ¥</div>
                                <div class="io-content">***
***
***</div>
                            </div>
                        </div>
                    </div>
                    <div class="test-case">
                        <div class="test-case-header">
                            <div class="test-case-title">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ #2</div>
                            <div class="test-case-result test-passed">í†µê³¼</div>
                        </div>
                        <div class="test-case-details">
                            <div class="input-output">
                                <div class="io-label">ì…ë ¥</div>
                                <div class="io-content">5</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ê¸°ëŒ€ ì¶œë ¥</div>
                                <div class="io-content">*****
*****
*****
*****
*****</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ì‹¤ì œ ì¶œë ¥</div>
                                <div class="io-content">*****
*****
*****
*****
*****</div>
                            </div>
                        </div>
                    </div>
                    <div class="test-case">
                        <div class="test-case-header">
                            <div class="test-case-title">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ #3</div>
                            <div class="test-case-result test-passed">í†µê³¼</div>
                        </div>
                        <div class="test-case-details">
                            <div class="input-output">
                                <div class="io-label">ì…ë ¥</div>
                                <div class="io-content">1</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ê¸°ëŒ€ ì¶œë ¥</div>
                                <div class="io-content">*</div>
                            </div>
                            <div class="input-output">
                                <div class="io-label">ì‹¤ì œ ì¶œë ¥</div>
                                <div class="io-content">*</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grading-section">
                    <div class="grading-title">ì±„ì  ê¸°ì¤€</div>
                    <div class="criteria-list">
                        <div class="criteria-item">
                            <div class="criteria-name">ì •í™•ì„± (í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ í†µê³¼)</div>
                            <div class="criteria-weight">50%</div>
                            <div class="criteria-score">
                                <select>
                                    <option value="50">50/50</option>
                                    <option value="45">45/50</option>
                                    <option value="40">40/50</option>
                                    <option value="35">35/50</option>
                                    <option value="30">30/50</option>
                                    <option value="25">25/50</option>
                                    <option value="20">20/50</option>
                                    <option value="15">15/50</option>
                                    <option value="10">10/50</option>
                                    <option value="5">5/50</option>
                                    <option value="0">0/50</option>
                                </select>
                            </div>
                        </div>
                        <div class="criteria-item">
                            <div class="criteria-name">ì½”ë“œ êµ¬ì¡° ë° ê°€ë…ì„±</div>
                            <div class="criteria-weight">30%</div>
                            <div class="criteria-score">
                                <select>
                                    <option value="30">30/30</option>
                                    <option value="27">27/30</option>
                                    <option value="24">24/30</option>
                                    <option value="21">21/30</option>
                                    <option value="18">18/30</option>
                                    <option value="15">15/30</option>
                                    <option value="12">12/30</option>
                                    <option value="9">9/30</option>
                                    <option value="6">6/30</option>
                                    <option value="3">3/30</option>
                                    <option value="0">0/30</option>
                                </select>
                            </div>
                        </div>
                        <div class="criteria-item">
                            <div class="criteria-name">íš¨ìœ¨ì„±</div>
                            <div class="criteria-weight">20%</div>
                            <div class="criteria-score">
                                <select>
                                    <option value="20">20/20</option>
                                    <option value="18">18/20</option>
                                    <option value="16">16/20</option>
                                    <option value="14">14/20</option>
                                    <option value="12">12/20</option>
                                    <option value="10">10/20</option>
                                    <option value="8">8/20</option>
                                    <option value="6">6/20</option>
                                    <option value="4">4/20</option>
                                    <option value="2">2/20</option>
                                    <option value="0">0/20</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="final-score">
                        <div class="final-score-label">ìµœì¢… ì ìˆ˜:</div>
                        <div class="final-score-value">95</div>
                        <div class="final-score-max">/100</div>
                    </div>
                </div>
                
                <div class="feedback-section">
                    <div class="grading-title">í”¼ë“œë°±</div>
                    <textarea class="feedback-textarea" placeholder="í•™ìƒì—ê²Œ í”¼ë“œë°±ì„ ì‘ì„±í•˜ì„¸ìš”...">ì•„ì£¼ ì˜ ì‘ì„±ëœ ì½”ë“œì…ë‹ˆë‹¤. ëª¨ë“  í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ í†µê³¼í–ˆê³ , ì½”ë“œ êµ¬ì¡°ë„ ê°„ê²°í•˜ê³  ì´í•´í•˜ê¸° ì‰½ê²Œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. ì¤‘ì²© ë°˜ë³µë¬¸ì„ íš¨ê³¼ì ìœ¼ë¡œ ì‚¬ìš©í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•œ ì ì´ ì¸ìƒì ì…ë‹ˆë‹¤. 

ë‹¤ë§Œ, íš¨ìœ¨ì„± ì¸¡ë©´ì—ì„œëŠ” 'row' ë³€ìˆ˜ë¥¼ ë§¤ë²ˆ ì´ˆê¸°í™”í•˜ëŠ” ëŒ€ì‹  '*' * nì„ ì‚¬ìš©í•˜ë©´ ë” íš¨ìœ¨ì ì¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="saveAsDraftBtn">ì„ì‹œì €ì¥</button>
                <button class="btn btn-primary" id="submitGradeBtn">í‰ê°€ ì œì¶œ</button>
            </div>
        </div>
    </div>

    <!-- ê³µí†µ ì• ë‹ˆë©”ì´ì…˜ JS ì¶”ê°€ -->
    <script src="/js/animations.js"></script>
    <script>
        // í†µí•© ë„¤ë¹„ê²Œì´ì…˜ ì‹œìŠ¤í…œ
        class NavigationManager {
            constructor() {
                this.currentUser = null;
                this.routes = {
                    'dashboard': '/dashboard',
                    'teacher-dashboard': '/teacher-dashboard',
                    'block-coding': '/block-coding', 
                    'algorithm': '/algorithm',
                    'assignments': '/assignments',
                    'progress': '/progress',
                    'create-assignment': '/create-assignment',
                    'review-submissions': '/review-submissions',
                    'student-analytics': '/student-analytics',
                    'student-management': '/student-management',
                    'login': '/login'
                };
                
                this.init();
            }

            init() {
                this.loadUserInfo();
                this.setupEventListeners();
            }

            loadUserInfo() {
                const token = localStorage.getItem('authToken');
                const userJSON = localStorage.getItem('user');

                if (!token || !userJSON) {
                    this.redirectToLogin();
                    return false;
                }

                try {
                    this.currentUser = JSON.parse(userJSON);
                    
                    // êµìˆ˜/ê´€ë¦¬ì ê¶Œí•œ í™•ì¸
                    if (this.currentUser.role !== 'professor' && this.currentUser.role !== 'admin') {
                        this.showNotification('êµìˆ˜ ê¶Œí•œì´ í•„ìš”í•©ë‹ˆë‹¤.', 'error');
                        setTimeout(() => {
                            this.navigateTo('dashboard');
                        }, 1500);
                        return false;
                    }
                    
                    this.updateUserDisplay();
                    return true;
                } catch (error) {
                    console.error('ì‚¬ìš©ì ì •ë³´ íŒŒì‹± ì˜¤ë¥˜:', error);
                    this.clearAuthAndRedirect();
                    return false;
                }
            }

            updateUserDisplay() {
                if (this.currentUser) {
                    const userNameEl = document.getElementById('userName');
                    const userInitialEl = document.getElementById('userInitial');
                    const userInitialSidebarEl = document.getElementById('userInitialSidebar');
                    
                    if (userNameEl) userNameEl.textContent = this.currentUser.name || 'ì‚¬ìš©ì';
                    
                    const initial = (this.currentUser.name || 'U').charAt(0).toUpperCase();
                    if (userInitialEl) userInitialEl.textContent = initial;
                    if (userInitialSidebarEl) userInitialSidebarEl.textContent = initial;
                }
            }

            setupEventListeners() {
                // ë¡œê³  í´ë¦­ ì´ë²¤íŠ¸
                const logoLink = document.getElementById('logoLink');
                if (logoLink) {
                    logoLink.addEventListener('click', () => {
                        this.navigateTo('teacher-dashboard');
                    });
                }

                // ë©”ë‰´ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
                const menuEvents = {
                    'dashboardMenu': () => this.navigateTo('teacher-dashboard'),
                    'createAssignmentMenu': () => this.navigateTo('create-assignment'),
                    'reviewSubmissionsMenu': () => this.navigateTo('review-submissions'),
                    'studentAnalyticsMenu': () => this.navigateTo('student-analytics'),
                    'managementMenu': () => this.navigateTo('student-management')
                };

                Object.keys(menuEvents).forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.addEventListener('click', menuEvents[id]);
                    }
                });

                // í”„ë¡œí•„ ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
                const profileMenu = document.getElementById('profileMenu');
                if (profileMenu) {
                    profileMenu.addEventListener('click', () => {
                        this.handleLogout();
                    });
                }
            }

            navigateTo(routeName) {
                if (this.routes[routeName]) {
                    this.showLoading();
                    
                    setTimeout(() => {
                        window.location.href = this.routes[routeName];
                    }, 300);
                } else {
                    console.error(`Route not found: ${routeName}`);
                }
            }

            redirectToLogin() {
                this.showNotification('ë¡œê·¸ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.', 'error');
                setTimeout(() => {
                    window.location.href = this.routes.login;
                }, 1500);
            }

            clearAuthAndRedirect() {
                localStorage.clear();
                this.redirectToLogin();
            }

            handleLogout() {
                if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                    this.showLoading();
                    
                    const token = localStorage.getItem('authToken');
                    
                    fetch('/api/logout', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(() => {
                        localStorage.clear();
                        this.showNotification('ë¡œê·¸ì•„ì›ƒë˜ì—ˆìŠµë‹ˆë‹¤.');
                        setTimeout(() => {
                            window.location.href = this.routes.login;
                        }, 1000);
                    })
                    .catch((error) => {
                        console.error('ë¡œê·¸ì•„ì›ƒ ì˜¤ë¥˜:', error);
                        localStorage.clear();
                        window.location.href = this.routes.login;
                    })
                    .finally(() => {
                        this.hideLoading();
                    });
                }
            }

            showLoading() {
                let loadingOverlay = document.getElementById('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.add('active');
                }
            }

            hideLoading() {
                const loadingOverlay = document.getElementById('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.remove('active');
                }
            }

            showNotification(message, type = 'success') {
                const existingNotification = document.getElementById('navigationNotification');
                if (existingNotification) {
                    existingNotification.remove();
                }

                const notification = document.createElement('div');
                notification.id = 'navigationNotification';
                notification.className = 'navigation-notification';
                notification.textContent = message;

                const backgroundColor = type === 'error' 
                    ? 'linear-gradient(135deg, #f44336, #d32f2f)' 
                    : 'linear-gradient(135deg, #4CAF50, #45a049)';

                notification.style.background = backgroundColor;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.transform = 'translateX(0)';
                }, 100);

                setTimeout(() => {
                    notification.style.transform = 'translateX(400px)';
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.parentNode.removeChild(notification);
                        }
                    }, 300);
                }, 3000);
            }
        }

        // ë„¤ë¹„ê²Œì´ì…˜ ë§¤ë‹ˆì € ì´ˆê¸°í™”
        let navigationManager;

        // í˜ì´ì§€ ë¡œë“œ ì‹œ ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            // ë„¤ë¹„ê²Œì´ì…˜ ë§¤ë‹ˆì € ì´ˆê¸°í™”
            navigationManager = new NavigationManager();
            
            // í•„í„° ë²„íŠ¼ ì´ë²¤íŠ¸
            document.getElementById('applyFilterBtn').addEventListener('click', function() {
                navigationManager.showNotification('í•„í„°ê°€ ì ìš©ë˜ì—ˆìŠµë‹ˆë‹¤.');
            });
            
            document.getElementById('resetFilterBtn').addEventListener('click', function() {
                // ëª¨ë“  í•„í„° ì´ˆê¸°í™”
                document.getElementById('assignmentFilter').value = 'all';
                document.getElementById('studentFilter').value = 'all';
                document.getElementById('statusFilter').value = 'all';
                document.getElementById('dateFilter').value = '';
                navigationManager.showNotification('í•„í„°ê°€ ì´ˆê¸°í™”ë˜ì—ˆìŠµë‹ˆë‹¤.');
            });
            
            // í˜ì´ì§€ë„¤ì´ì…˜ ì´ë²¤íŠ¸
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    // í˜„ì¬ í™œì„±í™”ëœ ë²„íŠ¼ ë¹„í™œì„±í™”
                    document.querySelector('.page-btn.active').classList.remove('active');
                    // í´ë¦­í•œ ë²„íŠ¼ í™œì„±í™”
                    this.classList.add('active');
                    navigationManager.showNotification(`í˜ì´ì§€ ${this.textContent}ë¡œ ì´ë™`);
                });
            });
            
            // ëª¨ë‹¬ ê´€ë ¨ ì´ë²¤íŠ¸
            const gradeButtons = document.querySelectorAll('.grade-btn');
            const gradeModal = document.getElementById('gradeModal');
            const closeModal = document.getElementById('closeModal');
            
            gradeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    gradeModal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', function() {
                gradeModal.style.display = 'none';
            });
            
            // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
            window.addEventListener('click', function(event) {
                if (event.target === gradeModal) {
                    gradeModal.style.display = 'none';
                }
            });
            
            // ì–¸ì–´ ì„ íƒ ì´ë²¤íŠ¸
            const languageBtns = document.querySelectorAll('.language-btn');
            languageBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // í˜„ì¬ í™œì„±í™”ëœ ë²„íŠ¼ ë¹„í™œì„±í™”
                    document.querySelector('.language-btn.active').classList.remove('active');
                    // í´ë¦­í•œ ë²„íŠ¼ í™œì„±í™”
                    this.classList.add('active');
                });
            });
            
            // ì ìˆ˜ ê³„ì‚° ì´ë²¤íŠ¸
            const criteriaScores = document.querySelectorAll('.criteria-score select');
            const finalScoreValue = document.querySelector('.final-score-value');
            
            criteriaScores.forEach(select => {
                select.addEventListener('change', function() {
                    // ëª¨ë“  ì ìˆ˜ í•©ì‚°
                    let totalScore = 0;
                    criteriaScores.forEach(s => {
                        totalScore += parseInt(s.value);
                    });
                    finalScoreValue.textContent = totalScore;
                });
            });
            
            // í‰ê°€ ì œì¶œ ë²„íŠ¼ ì´ë²¤íŠ¸
            document.getElementById('submitGradeBtn').addEventListener('click', function() {
                navigationManager.showNotification('í‰ê°€ê°€ ì„±ê³µì ìœ¼ë¡œ ì œì¶œë˜ì—ˆìŠµë‹ˆë‹¤!');
                gradeModal.style.display = 'none';
                
                // ì—¬ê¸°ì—ì„œ ì‹¤ì œë¡œëŠ” ì„œë²„ì— í‰ê°€ ì œì¶œ ë¡œì§ì´ ë“¤ì–´ê°‘ë‹ˆë‹¤
            });
            
            // ì„ì‹œì €ì¥ ë²„íŠ¼ ì´ë²¤íŠ¸
            document.getElementById('saveAsDraftBtn').addEventListener('click', function() {
                navigationManager.showNotification('í‰ê°€ê°€ ì„ì‹œì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
            });
            
            // ëŒ€ëŸ‰ í‰ê°€ ëª¨ë“œ í† ê¸€ ì´ë²¤íŠ¸
            document.getElementById('batchGradingToggle').addEventListener('change', function() {
                if (this.checked) {
                    navigationManager.showNotification('ëŒ€ëŸ‰ í‰ê°€ ëª¨ë“œê°€ í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.');
                } else {
                    navigationManager.showNotification('ëŒ€ëŸ‰ í‰ê°€ ëª¨ë“œê°€ ë¹„í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.');
                }
            });

            // í‚¤ë³´ë“œ ë‹¨ì¶•í‚¤ ì„¤ì •
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case '1':
                            e.preventDefault();
                            navigationManager.navigateTo('teacher-dashboard');
                            break;
                        case '7':
                            e.preventDefault();
                            navigationManager.navigateTo('create-assignment');
                            break;
                        case '8':
                            e.preventDefault();
                            // í˜„ì¬ í˜ì´ì§€ì´ë¯€ë¡œ ì•„ë¬´ê²ƒë„ í•˜ì§€ ì•ŠìŒ
                            break;
                        case '9':
                            e.preventDefault();
                            navigationManager.navigateTo('student-analytics');
                            break;
                        case 'f':
                            e.preventDefault();
                            document.getElementById('assignmentFilter').focus();
                            break;
                    }
                }

                if (e.key === 'Escape') {
                    const modal = document.getElementById('gradeModal');
                    if (modal.style.display === 'flex') {
                        modal.style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>