<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì½”ë”©ìŠ¤íƒ€íŠ¸ - í•™ìƒ ê´€ë¦¬</title>
    <!-- ê³µí†µ ì• ë‹ˆë©”ì´ì…˜ CSS ì¶”ê°€ -->
    <link rel="stylesheet" href="/css/animations.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            height: 60px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 50px;
            cursor: pointer;
        }
        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #4285f4;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 30px 0;
            position: fixed;
            left: 50px;
            top: 80px;
            bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .profile-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #4285f4;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
        }
        .teacher-badge {
            background-color: #34a853;
            color: white;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .menu-item {
            padding: 12px 20px;
            margin: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .menu-item.active {
            background-color: #4285f4;
            color: white;
            box-shadow: 0 4px 8px rgba(66, 133, 244, 0.2);
        }
        .menu-item:hover:not(.active) {
            background-color: #f1f8ff;
        }
        .content {
            margin-left: 280px;
            margin-top: 90px;
            padding: 20px;
            width: calc(100% - 320px);
        }
        .page-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333333;
            border-bottom: 2px solid #4285f4;
            padding-bottom: 10px;
            display: inline-block;
        }
        
        /* í•„í„° ì„¹ì…˜ */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .filter-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 15px;
        }
        .filter-options {
            display: flex;
            gap: 20px;
        }
        .filter-group {
            flex: 1;
        }
        .filter-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555555;
            font-size: 14px;
        }
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
        }
        .filter-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .filter-btn {
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            border: none;
        }
        .apply-filter-btn {
            background-color: #4285f4;
            color: white;
        }
        .reset-filter-btn {
            background-color: #f1f3f4;
            color: #333333;
        }

        /* í•™ìƒ ê´€ë¦¬ ì„¹ì…˜ */
        .student-management-section {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        .management-header {
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .management-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
        .add-student-btn {
            padding: 10px 20px;
            background-color: #34a853;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .add-student-btn:hover {
            background-color: #2e7d32;
        }
        .students-table {
            width: 100%;
            border-collapse: collapse;
        }
        .students-table th, .students-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
        }
        .students-table th {
            font-weight: 500;
            color: #666666;
            background-color: #f9f9f9;
        }
        .students-table tr:hover {
            background-color: #f9f9f9;
        }
        .students-table tr:last-child td {
            border-bottom: none;
        }
        
        /* í•™ìƒ ìƒíƒœ ë±ƒì§€ */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: white;
        }
        .status-active {
            background-color: #34a853;
        }
        .status-inactive {
            background-color: #ea4335;
        }
        .status-pending {
            background-color: #fbbc05;
        }
        
        /* ì•¡ì…˜ ë²„íŠ¼ */
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .edit-btn {
            background-color: #4285f4;
            color: white;
        }
        .edit-btn:hover {
            background-color: #3367d6;
        }
        .delete-btn {
            background-color: #ea4335;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c62828;
        }
        
        /* í•™ìƒ í†µê³„ ì„¹ì…˜ */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
            color: white;
        }
        .blue-bg {
            background-color: #4285f4;
        }
        .green-bg {
            background-color: #34a853;
        }
        .yellow-bg {
            background-color: #fbbc05;
        }
        .stat-info {
            flex: 1;
        }
        .stat-title {
            font-size: 14px;
            color: #666666;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .stat-subtext {
            font-size: 12px;
            color: #888888;
            margin-top: 5px;
        }
        
        /* ê·¸ë£¹ ê´€ë¦¬ ì„¹ì…˜ */
        .groups-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .groups-title {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .add-group-btn {
            padding: 5px 15px;
            background-color: #4285f4;
            color: white;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
        }
        .add-group-btn:hover {
            background-color: #3367d6;
        }
        .groups-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .group-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .group-card:hover {
            background-color: #f1f8ff;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        .group-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333333;
        }
        .group-meta {
            display: flex;
            justify-content: space-between;
            color: #666666;
            font-size: 12px;
        }
        
        /* í˜ì´ì§€ë„¤ì´ì…˜ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .page-btn.active {
            background-color: #4285f4;
            color: white;
        }
        .page-btn:not(.active) {
            background-color: #f1f3f4;
            color: #333333;
        }
        .page-btn:not(.active):hover {
            background-color: #e3f2fd;
        }
        
        /* ëª¨ë‹¬ ìŠ¤íƒ€ì¼ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .modal-header {
            background-color: #4285f4;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        .modal-close {
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .modal-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555555;
            font-size: 14px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eeeeee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .modal-btn {
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .cancel-btn {
            background-color: #f1f3f4;
            color: #333333;
        }
        .save-btn {
            background-color: #4285f4;
            color: white;
        }
    </style>
</head>
<body>
    <!-- ë¡œë”© ì˜¤ë²„ë ˆì´ ì¶”ê°€ -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="container">
        <div class="navbar fade-in-down">
            <div class="logo" id="logoLink">ì½”ë”©ìŠ¤íƒ€íŠ¸</div>
            <div class="profile-icon profile-hover" id="profileMenu">
                <span id="userInitial">ìœ </span>
            </div>
        </div>
        
        <div class="sidebar fade-in-left delay-300">
            <div class="profile-section fade-in delay-500">
                <div class="profile-image profile-hover">
                    <span id="userInitial">ìœ </span>
                </div>
                <span id="userName">ìœ ìŠ¹í›ˆ</span>
                <span class="teacher-badge">êµìˆ˜</span>
            </div>
            
            <div class="menu-item slide-in delay-600 tab-hover" id="dashboardMenu">ëŒ€ì‹œë³´ë“œ</div>
            <div class="menu-item slide-in delay-700 tab-hover" id="createAssignmentMenu">ê³¼ì œ ì¶œì œ</div>
            <div class="menu-item slide-in delay-800 tab-hover" id="reviewSubmissionsMenu">ì œì¶œë¬¼ í‰ê°€</div>
            <div class="menu-item slide-in delay-900 tab-hover" id="studentAnalyticsMenu">í•™ìƒ ì„±ì·¨ë„</div>
            <div class="menu-item active slide-in delay-1000 tab-hover" id="managementMenu">í•™ìƒ ê´€ë¦¬</div>
        </div>
        
        <div class="content">
            <h1 class="page-title fade-in delay-400">í•™ìƒ ê´€ë¦¬</h1>
            
            <!-- í•™ìƒ í†µê³„ ì„¹ì…˜ -->
            <div class="stats-section fade-in-up delay-500">
                <div class="stat-card">
                    <div class="stat-icon blue-bg">
                        <i>ğŸ‘¨â€ğŸ“</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">ì „ì²´ í•™ìƒ ìˆ˜</div>
                        <div class="stat-value">42</div>
                        <div class="stat-subtext">í˜„ì¬ ë“±ë¡ëœ í•™ìƒ</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green-bg">
                        <i>âœ“</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">í™œì„± í•™ìƒ</div>
                        <div class="stat-value">38</div>
                        <div class="stat-subtext">í˜„ì¬ í™œë™ ì¤‘</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon yellow-bg">
                        <i>ğŸ””</i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-title">ìŠ¹ì¸ ëŒ€ê¸° ì¤‘</div>
                        <div class="stat-value">3</div>
                        <div class="stat-subtext">ê²€í†  í•„ìš”</div>
                    </div>
                </div>
            </div>
            
            <!-- í•„í„° ì„¹ì…˜ -->
            <div class="filter-section fade-in-up delay-600">
                <div class="filter-title">í•™ìƒ í•„í„°</div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="statusFilter">ìƒíƒœ</label>
                        <select id="statusFilter">
                            <option value="all">ëª¨ë“  ìƒíƒœ</option>
                            <option value="active">í™œì„±</option>
                            <option value="inactive">ë¹„í™œì„±</option>
                            <option value="pending">ìŠ¹ì¸ ëŒ€ê¸°</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="groupFilter">ê·¸ë£¹</label>
                        <select id="groupFilter">
                            <option value="all">ëª¨ë“  ê·¸ë£¹</option>
                            <option value="1">Aë°˜</option>
                            <option value="2">Bë°˜</option>
                            <option value="3">Cë°˜</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="searchFilter">ê²€ìƒ‰</label>
                        <input type="text" id="searchFilter" placeholder="ì´ë¦„ ë˜ëŠ” í•™ë²ˆìœ¼ë¡œ ê²€ìƒ‰">
                    </div>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn reset-filter-btn" id="resetFilterBtn">ì´ˆê¸°í™”</button>
                    <button class="filter-btn apply-filter-btn" id="applyFilterBtn">ì ìš©</button>
                </div>
            </div>
            
            <!-- í•™ìƒ ê´€ë¦¬ í…Œì´ë¸” -->
            <div class="student-management-section fade-in-up delay-700">
                <div class="management-header">
                    <div class="management-title">í•™ìƒ ëª©ë¡</div>
                    <div class="add-student-btn" id="addStudentBtn">
                        <span>+</span> í•™ìƒ ì¶”ê°€
                    </div>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>í•™ë²ˆ</th>
                            <th>ì´ë¦„</th>
                            <th>ì´ë©”ì¼</th>
                            <th>ê·¸ë£¹</th>
                            <th>ë“±ë¡ì¼</th>
                            <th>ìƒíƒœ</th>
                            <th>ê´€ë¦¬</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20250001</td>
                            <td>ê¹€ì¤€í˜¸</td>
                            <td>kim@univ.ac.kr</td>
                            <td>Aë°˜</td>
                            <td>2025-03-02</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250002</td>
                            <td>ì´ë¯¸ì§„</td>
                            <td>lee@univ.ac.kr</td>
                            <td>Aë°˜</td>
                            <td>2025-03-02</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250003</td>
                            <td>ë°•ì§€ì„±</td>
                            <td>park@univ.ac.kr</td>
                            <td>Bë°˜</td>
                            <td>2025-03-03</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250004</td>
                            <td>ìµœìˆ˜ì˜</td>
                            <td>choi@univ.ac.kr</td>
                            <td>Bë°˜</td>
                            <td>2025-03-03</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250005</td>
                            <td>ì¥ë¯¼í˜¸</td>
                            <td>jang@univ.ac.kr</td>
                            <td>Aë°˜</td>
                            <td>2025-03-04</td>
                            <td><span class="status-badge status-inactive">ë¹„í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250006</td>
                            <td>ê°•ì§€ì›</td>
                            <td>kang@univ.ac.kr</td>
                            <td>Cë°˜</td>
                            <td>2025-03-05</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250007</td>
                            <td>ì´í˜„ìš°</td>
                            <td>lhw@univ.ac.kr</td>
                            <td>Cë°˜</td>
                            <td>2025-03-15</td>
                            <td><span class="status-badge status-pending">ìŠ¹ì¸ ëŒ€ê¸°</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250008</td>
                            <td>ì •ë‹¤ì€</td>
                            <td>jung@univ.ac.kr</td>
                            <td>Aë°˜</td>
                            <td>2025-03-16</td>
                            <td><span class="status-badge status-pending">ìŠ¹ì¸ ëŒ€ê¸°</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250009</td>
                            <td>ìœ¤ì„œì—°</td>
                            <td>yoon@univ.ac.kr</td>
                            <td>Bë°˜</td>
                            <td>2025-03-18</td>
                            <td><span class="status-badge status-pending">ìŠ¹ì¸ ëŒ€ê¸°</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>20250010</td>
                            <td>ì„ì¤€ì˜</td>
                            <td>lim@univ.ac.kr</td>
                            <td>Cë°˜</td>
                            <td>2025-03-19</td>
                            <td><span class="status-badge status-active">í™œì„±</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn">ìˆ˜ì •</button>
                                    <button class="action-btn delete-btn">ì‚­ì œ</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">4</div>
                    <div class="page-btn">5</div>
                </div>
            </div>
            
            <!-- ê·¸ë£¹ ê´€ë¦¬ ì„¹ì…˜ -->
            <div class="groups-section fade-in-up delay-800">
                <div class="groups-title">
                    <span>í•™ìƒ ê·¸ë£¹ ê´€ë¦¬</span>
                    <div class="add-group-btn" id="addGroupBtn">+ ê·¸ë£¹ ì¶”ê°€</div>
                </div>
                
                <div class="groups-grid">
                    <div class="group-card">
                        <div class="group-name">Aë°˜</div>
                        <div class="group-meta">
                            <span>í•™ìƒ ìˆ˜: 15ëª…</span>
                            <span>ìƒì„±ì¼: 2025-03-01</span>
                        </div>
                    </div>
                    <div class="group-card">
                        <div class="group-name">Bë°˜</div>
                        <div class="group-meta">
                            <span>í•™ìƒ ìˆ˜: 12ëª…</span>
                            <span>ìƒì„±ì¼: 2025-03-01</span>
                        </div>
                    </div>
                    <div class="group-card">
                        <div class="group-name">Cë°˜</div>
                        <div class="group-meta">
                            <span>í•™ìƒ ìˆ˜: 15ëª…</span>
                            <span>ìƒì„±ì¼: 2025-03-01</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- í•™ìƒ ì¶”ê°€ ëª¨ë‹¬ -->
    <div class="modal" id="addStudentModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">í•™ìƒ ì¶”ê°€</div>
                <div class="modal-close" id="closeStudentModal">âœ•</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="studentId">í•™ë²ˆ</label>
                    <input type="text" id="studentId" placeholder="ì˜ˆ: 20250011">
                </div>
                <div class="form-group">
                    <label for="studentName">ì´ë¦„</label>
                    <input type="text" id="studentName" placeholder="ì˜ˆ: í™ê¸¸ë™">
                </div>
                <div class="form-group">
                    <label for="studentEmail">ì´ë©”ì¼</label>
                    <input type="email" id="studentEmail" placeholder="ì˜ˆ: hong@univ.ac.kr">
                </div>
                <div class="form-group">
                    <label for="studentGroup">ê·¸ë£¹</label>
                    <select id="studentGroup">
                        <option value="1">Aë°˜</option>
                        <option value="2">Bë°˜</option>
                        <option value="3">Cë°˜</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="studentStatus">ìƒíƒœ</label>
                    <select id="studentStatus">
                        <option value="active">í™œì„±</option>
                        <option value="inactive">ë¹„í™œì„±</option>
                        <option value="pending">ìŠ¹ì¸ ëŒ€ê¸°</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn cancel-btn" id="cancelAddStudent">ì·¨ì†Œ</button>
                <button class="modal-btn save-btn" id="saveAddStudent">ì €ì¥</button>
            </div>
        </div>
    </div>

    <!-- ê·¸ë£¹ ì¶”ê°€ ëª¨ë‹¬ -->
    <div class="modal" id="addGroupModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">ê·¸ë£¹ ì¶”ê°€</div>
                <div class="modal-close" id="closeGroupModal">âœ•</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="groupName">ê·¸ë£¹ëª…</label>
                    <input type="text" id="groupName" placeholder="ì˜ˆ: Dë°˜">
                </div>
                <div class="form-group">
                    <label for="groupDescription">ì„¤ëª…</label>
                    <input type="text" id="groupDescription" placeholder="ê·¸ë£¹ì— ëŒ€í•œ ì„¤ëª…ì„ ì…ë ¥í•˜ì„¸ìš”">
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn cancel-btn" id="cancelAddGroup">ì·¨ì†Œ</button>
                <button class="modal-btn save-btn" id="saveAddGroup">ì €ì¥</button>
            </div>
        </div>
    </div>

    <!-- ê³µí†µ ì• ë‹ˆë©”ì´ì…˜ JS ì¶”ê°€ -->
    <script src="/js/animations.js"></script>
    <script>
        // í˜ì´ì§€ ë¡œë“œ ì‹œ ì„¸ì…˜ì—ì„œ ì‚¬ìš©ì ì •ë³´ ê°€ì ¸ì˜¤ê¸°
        document.addEventListener('DOMContentLoaded', function() {
            // ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ì—ì„œ ì‚¬ìš©ì ì •ë³´ ê°€ì ¸ì˜¤ê¸°
            const userJSON = sessionStorage.getItem('user');
            
            // ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸
            if (!userJSON) {
                // ë¡œê·¸ì¸ë˜ì§€ ì•Šì€ ê²½ìš° ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ë¦¬ë””ë ‰ì…˜
                window.location.href = '/login';
                return;
            }
            
            // ì‚¬ìš©ì ì •ë³´ íŒŒì‹±
            const user = JSON.parse(userJSON);
            
            // ì‚¬ìš©ì ì—­í•  í™•ì¸
            if (user.role !== 'êµìˆ˜') {
                // êµìˆ˜ê°€ ì•„ë‹Œ ê²½ìš° í•™ìƒ ëŒ€ì‹œë³´ë“œë¡œ ë¦¬ë””ë ‰ì…˜
                window.location.href = '/dashboard';
                return;
            }
            
            // ì‚¬ìš©ì ì´ë¦„ í‘œì‹œ
            document.getElementById('userName').textContent = user.name;
            
            // ì‚¬ìš©ì ì´ë‹ˆì…œ í‘œì‹œ
            if (user.name) {
                const initial = user.name.charAt(0);
                document.getElementById('userInitial').textContent = initial;
                document.querySelectorAll('#userInitial').forEach(el => {
                    el.textContent = initial;
                });
            }
            
            // ë©”ë‰´ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
            document.getElementById('logoLink').addEventListener('click', function() {
                window.location.href = '/teacher-dashboard';
            });
            
            document.getElementById('dashboardMenu').addEventListener('click', function() {
                window.location.href = '/teacher-dashboard';
            });
            
            document.getElementById('createAssignmentMenu').addEventListener('click', function() {
                window.location.href = '/create-assignment';
            });
            
            document.getElementById('reviewSubmissionsMenu').addEventListener('click', function() {
                window.location.href = '/review-submissions';
            });
            
            document.getElementById('studentAnalyticsMenu').addEventListener('click', function() {
                window.location.href = '/student-analytics';
            });
            
            document.getElementById('managementMenu').addEventListener('click', function() {
                window.location.href = '/student-management';
            });
            
            // í”„ë¡œí•„ ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
            document.getElementById('profileMenu').addEventListener('click', function() {
                // ë¡œê·¸ì•„ì›ƒ í™•ì¸
                if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                    // ì„¸ì…˜ ì •ë³´ ì‚­ì œ
                    sessionStorage.removeItem('user');
                    // ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ë¦¬ë””ë ‰ì…˜
                    window.location.href = '/login';
                }
            });
            
            // í•„í„° ë²„íŠ¼ ì´ë²¤íŠ¸
            document.getElementById('applyFilterBtn').addEventListener('click', function() {
                alert('í•„í„°ê°€ ì ìš©ë˜ì—ˆìŠµë‹ˆë‹¤.');
            });
            
            document.getElementById('resetFilterBtn').addEventListener('click', function() {
                // ëª¨ë“  í•„í„° ì´ˆê¸°í™”
                document.getElementById('statusFilter').value = 'all';
                document.getElementById('groupFilter').value = 'all';
                document.getElementById('searchFilter').value = '';
            });
            
            // í˜ì´ì§€ë„¤ì´ì…˜ ì´ë²¤íŠ¸
            const pageButtons = document.querySelectorAll('.page-btn');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    // í˜„ì¬ í™œì„±í™”ëœ ë²„íŠ¼ ë¹„í™œì„±í™”
                    document.querySelector('.page-btn.active').classList.remove('active');
                    // í´ë¦­í•œ ë²„íŠ¼ í™œì„±í™”
                    this.classList.add('active');
                });
            });
            
            // í•™ìƒ ì¶”ê°€ ëª¨ë‹¬
            const addStudentBtn = document.getElementById('addStudentBtn');
            const addStudentModal = document.getElementById('addStudentModal');
            const closeStudentModal = document.getElementById('closeStudentModal');
            const cancelAddStudent = document.getElementById('cancelAddStudent');
            const saveAddStudent = document.getElementById('saveAddStudent');
            
            addStudentBtn.addEventListener('click', function() {
                addStudentModal.style.display = 'flex';
            });
            
            closeStudentModal.addEventListener('click', function() {
                addStudentModal.style.display = 'none';
            });
            
            cancelAddStudent.addEventListener('click', function() {
                addStudentModal.style.display = 'none';
            });
            
            saveAddStudent.addEventListener('click', function() {
                // ì—¬ê¸°ì—ì„œ í•™ìƒ ì¶”ê°€ ë¡œì§ êµ¬í˜„
                alert('í•™ìƒì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.');
                addStudentModal.style.display = 'none';
            });
            
            // ê·¸ë£¹ ì¶”ê°€ ëª¨ë‹¬
            const addGroupBtn = document.getElementById('addGroupBtn');
            const addGroupModal = document.getElementById('addGroupModal');
            const closeGroupModal = document.getElementById('closeGroupModal');
            const cancelAddGroup = document.getElementById('cancelAddGroup');
            const saveAddGroup = document.getElementById('saveAddGroup');
            
            addGroupBtn.addEventListener('click', function() {
                addGroupModal.style.display = 'flex';
            });
            
            closeGroupModal.addEventListener('click', function() {
                addGroupModal.style.display = 'none';
            });
            
            cancelAddGroup.addEventListener('click', function() {
                addGroupModal.style.display = 'none';
            });
            
            saveAddGroup.addEventListener('click', function() {
                // ì—¬ê¸°ì—ì„œ ê·¸ë£¹ ì¶”ê°€ ë¡œì§ êµ¬í˜„
                alert('ê·¸ë£¹ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.');
                addGroupModal.style.display = 'none';
            });
            
            // ì™¸ë¶€ í´ë¦­ ì‹œ ëª¨ë‹¬ ë‹«ê¸°
            window.addEventListener('click', function(event) {
                if (event.target === addStudentModal) {
                    addStudentModal.style.display = 'none';
                }
                if (event.target === addGroupModal) {
                    addGroupModal.style.display = 'none';
                }
            });
            
            // í•™ìƒ ê´€ë¦¬ ë²„íŠ¼ ì´ë²¤íŠ¸
            const editButtons = document.querySelectorAll('.edit-btn');
            const deleteButtons = document.querySelectorAll('.delete-btn');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const studentRow = this.closest('tr');
                    const studentName = studentRow.querySelector('td:nth-child(2)').textContent;
                    // ì‹¤ì œ êµ¬í˜„ì—ì„œëŠ” í•™ìƒ ì •ë³´ë¥¼ ê°€ì ¸ì™€ í¸ì§‘ ëª¨ë‹¬ì„ í‘œì‹œ
                    alert(`${studentName} í•™ìƒ ì •ë³´ ìˆ˜ì •ì„ ì‹œì‘í•©ë‹ˆë‹¤.`);
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const studentRow = this.closest('tr');
                    const studentName = studentRow.querySelector('td:nth-child(2)').textContent;
                    if (confirm(`${studentName} í•™ìƒì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                        // ì‹¤ì œ êµ¬í˜„ì—ì„œëŠ” ì‚­ì œ API í˜¸ì¶œ
                        alert(`${studentName} í•™ìƒì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.`);
                    }
                });
            });
            
            // ê·¸ë£¹ ì¹´ë“œ í´ë¦­ ì´ë²¤íŠ¸
            const groupCards = document.querySelectorAll('.group-card');
            groupCards.forEach(card => {
                card.addEventListener('click', function() {
                    const groupName = this.querySelector('.group-name').textContent;
                    alert(`${groupName} ê·¸ë£¹ ìƒì„¸ ì •ë³´ëŠ” ì¤€ë¹„ ì¤‘ì…ë‹ˆë‹¤.`);
                });
            });
        });
    </script>
</body>
</html>